<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>Magnet.Providers.Twilio.Sms</AssemblyName>
        <RootNamespace>Magnet.Providers.Twilio.Sms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="StrongGrid" Version="0.61.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Server.Abstractions.csproj" />
    </ItemGroup>

</Project>
