<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Magnet.Providers.Twilio</AssemblyName>
        <RootNamespace>Magnet.Providers.Twilio</RootNamespace>
      <PackageId>Magnet.Providers.Twilio</PackageId>
      <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>pdbonly</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="StrongGrid" Version="0.61.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Server.Abstractions.csproj" />
    </ItemGroup>

</Project>
