<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Magnet.Hosting.UI</RootNamespace>
        <IsPackable>true</IsPackable>
        <AssemblyName>Magnet.Server.Hosting.UI</AssemblyName>
        <PackageId>Magnet.Server.Hosting.UI</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="UI/**" />
      <Content Include="./UI/index.html" Pack="true" PackagePath="content/UI" />
      <Content Include="./UI/index.html" Pack="true" PackagePath="contentFiles/any/net6.0/UI" />
    </ItemGroup>

</Project>
