<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Magnet.Server.Host</AssemblyName>
    <RootNamespace>Magnet.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.54" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.54" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureDevOps.WebHooks\AzureDevOps.WebHooks.csproj" />
    <ProjectReference Include="..\GraphQL\GraphQL.csproj" />
    <ProjectReference Include="..\Messaging.AzureServiceBus\Messaging.AzureServiceBus.csproj" />
    <ProjectReference Include="..\Messaging.RabbitMQ\Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\SendGridEmail\SendGrid.Email.csproj" />
    <ProjectReference Include="..\Server\Core\Server.Core.csproj" />
    <ProjectReference Include="..\Store.Mongo\Store.Mongo.csproj" />
    <ProjectReference Include="..\Twilio.Sms\Twilio.Sms.csproj" />
  </ItemGroup>
</Project>
