<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Magnet.Sample</AssemblyName>
    <RootNamespace>Magnet.Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messaging.AzureServiceBus\Messaging.AzureServiceBus.csproj" />
    <ProjectReference Include="..\SendGridEmail\SendGrid.Email.csproj" />
    <ProjectReference Include="..\Server.Grpc\Server.Grpc.csproj" />
    <ProjectReference Include="..\Server\Core\Server.Core.csproj" />
    <ProjectReference Include="..\Store.Mongo\Store.Mongo.csproj" />
    <ProjectReference Include="..\Twilio.Sms\Twilio.Sms.csproj" />
  </ItemGroup>

</Project>
