<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Magnet.Server.Host</AssemblyName>
    <RootNamespace>Magnet.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"  />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDevOps.WebHooks\AzureDevOps.WebHooks.csproj" />
    <ProjectReference Include="..\GraphQL\GraphQL.csproj" />
    <ProjectReference Include="..\Messaging.AzureServiceBus\Messaging.AzureServiceBus.csproj" />
    <ProjectReference Include="..\Messaging.RabbitMQ\Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\SendGridEmail\SendGrid.Email.csproj" />
    <ProjectReference Include="..\Server\Hosting.UI\Hosting.UI.csproj" />
    <ProjectReference Include="..\Server\Core\Server.Core.csproj" />
    <ProjectReference Include="..\Store.Mongo\Store.Mongo.csproj" />
    <ProjectReference Include="..\Twilio.Sms\Twilio.Sms.csproj" />
  </ItemGroup>
</Project>
