<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Magnet.MessageGun.Tests</AssemblyName>
    <RootNamespace>Magnet.MessageGun.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="Snapshooter.Xunit"  />
    <PackageReference Include="xunit"  />
    <PackageReference Include="xunit.runner.visualstudio"  />
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="Microsoft.Extensions.Http"  />
    <PackageReference Include="Moq"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageGun\MessageGun.csproj" />
  </ItemGroup>

</Project>
