<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Magnet.Providers.SendGrid.Email</AssemblyName>
    <RootNamespace>Magnet.Providers.SendGrid.Email</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="StrongGrid" Version="0.61.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Server.Abstractions.csproj" />
  </ItemGroup>

</Project>
