<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Magnet.Server.Core</AssemblyName>
    <RootNamespace>Magnet</RootNamespace>
  </PropertyGroup>


  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Server.Abstractions.csproj" />
  </ItemGroup>

</Project>
