<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Magnet.Store.Mongo.Tests</AssemblyName>
    <RootNamespace>Magnet.Store.Mongo.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="xunit"  />
    <PackageReference Include="xunit.runner.visualstudio"  />
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  />
    <PackageReference Include="Squadron.Mongo"  />
    <PackageReference Include="Snapshooter.Xunit"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Core\Server.Core.csproj" />
    <ProjectReference Include="..\Store.Mongo\Store.Mongo.csproj" />
  </ItemGroup>

</Project>
