<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Magnet.GraphQL</AssemblyName>
    <RootNamespace>Magnet.GraphQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Server.Abstractions.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  
</Project>
